[gd_scene load_steps=3 format=3 uid="uid://bl0c4cg1xigdj"]

[ext_resource type="Texture2D" uid="uid://cqldijb0ial1k" path="res://assets/buildings/house_temp.png" id="1_27v2u"]
[ext_resource type="Script" path="res://buildings/home_exterior.gd" id="1_wsx5g"]

[node name="HomeExterior" type="StaticBody2D"]
collision_layer = 2
script = ExtResource("1_wsx5g")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -56)
texture = ExtResource("1_27v2u")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -56)
polygon = PackedVector2Array(-60, 8, 63, 8, 61, 30, 60, 62, 43, 62, 43, 49, 20, 49, 20, 62, 4, 62, 4, 57, -54, 58, -53, 31)
