[gd_scene load_steps=67 format=3 uid="uid://ctc405b6xqaws"]

[ext_resource type="Script" path="res://mains/game.gd" id="1_me1qu"]
[ext_resource type="Script" path="res://handlers/settings_handler.gd" id="2_ls32i"]
[ext_resource type="PackedScene" uid="uid://cbhaf8txxy8n8" path="res://locations/home.tscn" id="2_wtwuq"]
[ext_resource type="Script" path="res://handlers/location_handler.gd" id="3_gudru"]
[ext_resource type="Script" path="res://handlers/interact_handler.gd" id="3_jpbie"]
[ext_resource type="Texture2D" uid="uid://c0ixjtc35cpx2" path="res://assets/ui/interact_arrow.png" id="4_ht0s1"]
[ext_resource type="PackedScene" uid="uid://c4bl72owsiskt" path="res://locations/home_interior.tscn" id="4_p60nc"]
[ext_resource type="Script" path="res://handlers/tween_handler.gd" id="5_11q8u"]
[ext_resource type="Script" path="res://ui/inventory_ui.gd" id="6_f00rt"]
[ext_resource type="Theme" uid="uid://d1t08nb7i4mnk" path="res://assets/themes/default_theme.tres" id="6_gcd55"]
[ext_resource type="Script" path="res://handlers/goal_handler.gd" id="6_i0ysj"]
[ext_resource type="Script" path="res://goals/class_goal_discover_ingredients.gd" id="7_10fnu"]
[ext_resource type="Texture2D" uid="uid://bgqsfuuqglwj6" path="res://assets/ui/ingredients_icon.png" id="7_in5lr"]
[ext_resource type="Texture2D" uid="uid://5aeky0noulx5" path="res://assets/ui/inventory_icon.png" id="8_aq8sq"]
[ext_resource type="Script" path="res://ui/daycycle.gd" id="8_j7mc2"]
[ext_resource type="Script" path="res://goals/class_goal_brew_potions.gd" id="8_u7yya"]
[ext_resource type="Texture2D" uid="uid://d3ocb3kp057de" path="res://assets/ingredients/amber.png" id="9_adc2n"]
[ext_resource type="PackedScene" uid="uid://03yuses2lmgk" path="res://drops/drop.tscn" id="11_2wh48"]
[ext_resource type="Script" path="res://handlers/event_handler.gd" id="11_gwlwf"]
[ext_resource type="PackedScene" uid="uid://bbd1jat3y1671" path="res://locations/location_beach.tscn" id="11_h0xbp"]
[ext_resource type="PackedScene" uid="uid://bx483ceyr3kyq" path="res://locations/town.tscn" id="11_qk8eh"]
[ext_resource type="Texture2D" uid="uid://dl5lj4dg3g324" path="res://shaders/daynightcycle-gradient-texture.tres" id="11_udcrd"]
[ext_resource type="Script" path="res://ui/alert_ui.gd" id="12_4damj"]
[ext_resource type="Texture2D" uid="uid://l5volsi2544r" path="res://assets/ui/goals_icon.png" id="12_dhkal"]
[ext_resource type="PackedScene" uid="uid://bhuan11j6eovn" path="res://locations/head_witch_house_interior.tscn" id="12_mbbd5"]
[ext_resource type="Script" path="res://ui/day_cycle_ui.gd" id="12_noqdy"]
[ext_resource type="Texture2D" uid="uid://bvybucxlse52j" path="res://assets/ui/potions_icon.png" id="12_sslvd"]
[ext_resource type="Script" path="res://ui/ui_component_hover.gd" id="13_nua8p"]
[ext_resource type="Texture2D" uid="uid://qm5ba6dvearm" path="res://assets/ui/exclamation.png" id="14_rtfug"]
[ext_resource type="Script" path="res://ui/potion_ui.gd" id="15_8c8tt"]
[ext_resource type="FontFile" uid="uid://wb7t5kwvgpkd" path="res://assets/fonts/Sneakers Pro Medium.ttf" id="16_8w25p"]
[ext_resource type="Texture2D" uid="uid://crhjgapbgav6p" path="res://assets/backgrounds/potion_table.png" id="18_rledg"]
[ext_resource type="Shader" path="res://shaders/dissolve.gdshader" id="19_bbuib"]
[ext_resource type="PackedScene" uid="uid://ck72usntfodpk" path="res://events/spirit_train/event_spirit_train.tscn" id="30_6robm"]

[sub_resource type="Animation" id="Animation_mm8lr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlackScreen:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BlackScreen:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_e3le0"]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlackScreen:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333334, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BlackScreen:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.433333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_kkxkl"]
resource_name = "fade_to_black"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlackScreen:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BlackScreen:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jn8jo"]
_data = {
"RESET": SubResource("Animation_mm8lr"),
"fade_in": SubResource("Animation_e3le0"),
"fade_to_black": SubResource("Animation_kkxkl")
}

[sub_resource type="Animation" id="Animation_go4h5"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ArrowSprite:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_dgtae"]
resource_name = "bounce"
loop_mode = 1
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ArrowSprite:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0, 0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, -5, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0.0333333, 0.5, 0.966667)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rwj84"]
_data = {
"RESET": SubResource("Animation_go4h5"),
"bounce": SubResource("Animation_dgtae")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dc52l"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.921569, 0.901961, 0.858824, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.501961, 0.345098, 0.247059, 1)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_43jf3"]
color = Color(0.490196, 0.321569, 0.239216, 1)
grow_begin = 0.0
grow_end = 0.0
thickness = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mg1ja"]
bg_color = Color(0.811765, 0.490196, 0.431373, 0.533333)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fvb2c"]
bg_color = Color(0.549068, 0.62098, 0.438738, 0.533333)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3chpm"]
bg_color = Color(0.500533, 0.61022, 0.652898, 0.533333)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Gradient" id="Gradient_lp6jk"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ud0o3"]
noise_type = 4
frequency = 0.1031

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_f6hhs"]
seamless = true
seamless_blend_skirt = 0.82
color_ramp = SubResource("Gradient_lp6jk")
noise = SubResource("FastNoiseLite_ud0o3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nadhx"]
shader = ExtResource("19_bbuib")
shader_parameter/progress = 0.0
shader_parameter/strength = 0.1
shader_parameter/noise_tex_normal = SubResource("NoiseTexture2D_f6hhs")

[sub_resource type="StyleBoxLine" id="StyleBoxLine_uuu7i"]
color = Color(0.52549, 0.372549, 0.294118, 1)
grow_begin = -300.0
grow_end = -300.0
thickness = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ac044"]
bg_color = Color(0.92549, 0.905882, 0.866667, 0.905882)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.447059, 0.262745, 0.180392, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6map4"]
bg_color = Color(0.92549, 0.905882, 0.866667, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.52549, 0.372549, 0.294118, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wqtng"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kivn3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_736y7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_62ep7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0amdi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_33bbn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3y4wq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4duxk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ypdxt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eduvy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3lp73"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_vjb28"]
color = Color(0.52549, 0.372549, 0.294118, 0.47451)
grow_begin = 0.0
grow_end = 0.0
thickness = 5

[sub_resource type="StyleBoxLine" id="StyleBoxLine_rnt87"]
color = Color(0.52549, 0.372549, 0.294118, 1)
grow_begin = 0.0
grow_end = 0.0
thickness = 5

[node name="Game" type="Node2D"]
script = ExtResource("1_me1qu")

[node name="SettingsHandler" type="Node2D" parent="."]
script = ExtResource("2_ls32i")

[node name="LocationHandler" type="Node2D" parent="."]
script = ExtResource("3_gudru")

[node name="FX_UI" type="CanvasLayer" parent="LocationHandler"]

[node name="BlackScreen" type="ColorRect" parent="LocationHandler/FX_UI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="FadeAnimations" type="AnimationPlayer" parent="LocationHandler/FX_UI"]
libraries = {
"": SubResource("AnimationLibrary_jn8jo")
}

[node name="InteractHandler" type="Node2D" parent="."]
script = ExtResource("3_jpbie")

[node name="Arrow" type="Node2D" parent="InteractHandler"]
visible = false

[node name="ArrowSprite" type="Sprite2D" parent="InteractHandler/Arrow"]
z_index = 5
texture_filter = 1
texture = ExtResource("4_ht0s1")

[node name="ArrowAnimation" type="AnimationPlayer" parent="InteractHandler/Arrow"]
libraries = {
"": SubResource("AnimationLibrary_rwj84")
}
autoplay = "bounce"

[node name="TweenHandler" type="Node2D" parent="."]
script = ExtResource("5_11q8u")

[node name="GoalHandler" type="Node2D" parent="."]
script = ExtResource("6_i0ysj")

[node name="DiscoverIngredientsGoal" type="Node2D" parent="GoalHandler"]
script = ExtResource("7_10fnu")
goal_increments = [3, 10, 20]

[node name="BrewPotionsGoal" type="Node2D" parent="GoalHandler"]
script = ExtResource("8_u7yya")
goal_increments = [5, 10, 15]

[node name="TimeHandler" type="CanvasModulate" parent="."]
script = ExtResource("8_j7mc2")
gradient = ExtResource("11_udcrd")
INGAME_SPEED = 0.5
INITIAL_HOUR = 8.0

[node name="DayCycleUI" type="CanvasLayer" parent="TimeHandler"]
script = ExtResource("12_noqdy")

[node name="MarginContainer" type="MarginContainer" parent="TimeHandler/DayCycleUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="TimeHandler/DayCycleUI/MarginContainer"]
layout_mode = 2

[node name="DayLabel" type="Label" parent="TimeHandler/DayCycleUI/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("6_gcd55")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_dc52l")
text = "Day 1"

[node name="TimeLabel" type="Label" parent="TimeHandler/DayCycleUI/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("6_gcd55")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_dc52l")
text = "12:00"

[node name="EventHandler" type="Node2D" parent="."]
script = ExtResource("11_gwlwf")

[node name="SpiritTrain" parent="EventHandler" instance=ExtResource("30_6robm")]
position = Vector2(2, 230)

[node name="Locations" type="Node2D" parent="."]

[node name="Home" parent="Locations" instance=ExtResource("2_wtwuq")]

[node name="HomeInterior" parent="Locations" instance=ExtResource("4_p60nc")]
position = Vector2(-1235, -1455)

[node name="Town" parent="Locations" instance=ExtResource("11_qk8eh")]
y_sort_enabled = true
position = Vector2(2776, 1)

[node name="HeadWitchHouseInterior" parent="Locations" instance=ExtResource("12_mbbd5")]
position = Vector2(1004, -1443)

[node name="Beach" parent="Locations" instance=ExtResource("11_h0xbp")]
position = Vector2(-2567, -60)

[node name="TestDrops" type="Node2D" parent="."]

[node name="Drop" parent="TestDrops" instance=ExtResource("11_2wh48")]
position = Vector2(-170, 29)
type = "ingredient"
item = "amber"

[node name="Drop2" parent="TestDrops" instance=ExtResource("11_2wh48")]
position = Vector2(-238, 115)
type = "ingredient"
item = "amber"

[node name="Drop3" parent="TestDrops" instance=ExtResource("11_2wh48")]
position = Vector2(-287, -47)
type = "ingredient"
item = "bamboo"

[node name="Drop4" parent="TestDrops" instance=ExtResource("11_2wh48")]
position = Vector2(-326, 51)
type = "ingredient"
item = "amber"

[node name="Drop5" parent="TestDrops" instance=ExtResource("11_2wh48")]
position = Vector2(-158, -69)
type = "ingredient"
item = "apper_carrot"

[node name="Drop10" parent="TestDrops" instance=ExtResource("11_2wh48")]
position = Vector2(-390, 130)
type = "ingredient"
item = "apper_carrot"

[node name="Drop11" parent="TestDrops" instance=ExtResource("11_2wh48")]
position = Vector2(-296, 187)
type = "ingredient"
item = "apper_carrot"

[node name="Drop6" parent="TestDrops" instance=ExtResource("11_2wh48")]
position = Vector2(-146, 113)
type = "ingredient"
item = "blue_back_salmon"

[node name="Drop7" parent="TestDrops" instance=ExtResource("11_2wh48")]
position = Vector2(-85, 41)
type = "ingredient"
item = "bashu_powder"

[node name="Drop8" parent="TestDrops" instance=ExtResource("11_2wh48")]
position = Vector2(-242, 28)
type = "ingredient"
item = "bashu_powder"

[node name="Drop9" parent="TestDrops" instance=ExtResource("11_2wh48")]
position = Vector2(-377, -29)
type = "ingredient"
item = "bashu_powder"

[node name="InventoryUI" type="CanvasLayer" parent="."]
script = ExtResource("6_f00rt")

[node name="MarginContainer" type="MarginContainer" parent="InventoryUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 100

[node name="Panel" type="Panel" parent="InventoryUI/MarginContainer"]
modulate = Color(1, 1, 1, 0.901961)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("6_gcd55")

[node name="MarginContainer" type="MarginContainer" parent="InventoryUI/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="InventoryUI/MarginContainer/Panel/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="InventoryUI/MarginContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="InventoryUI/MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 15

[node name="Tabs" type="HBoxContainer" parent="InventoryUI/MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="InventoryButton" type="Button" parent="InventoryUI/MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Tabs"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
icon = ExtResource("8_aq8sq")
icon_alignment = 1
expand_icon = true

[node name="UIHoverComponent" type="Node2D" parent="InventoryUI/MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Tabs/InventoryButton"]
script = ExtResource("13_nua8p")
duration = 0.05
scale_value = Vector2(1.05, 1.05)

[node name="GoalsButton" type="Button" parent="InventoryUI/MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Tabs"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
icon = ExtResource("12_dhkal")
icon_alignment = 1
expand_icon = true

[node name="GoalsNotification" type="TextureRect" parent="InventoryUI/MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Tabs/GoalsButton"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -29.0
offset_top = -17.0
offset_right = 3.0
offset_bottom = 15.0
grow_horizontal = 0
texture = ExtResource("14_rtfug")
expand_mode = 1

[node name="UIHoverComponent" type="Node2D" parent="InventoryUI/MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Tabs/GoalsButton"]
script = ExtResource("13_nua8p")
duration = 0.05
scale_value = Vector2(1.05, 1.05)

[node name="IngredientsButton" type="Button" parent="InventoryUI/MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Tabs"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
icon = ExtResource("7_in5lr")
icon_alignment = 1
expand_icon = true

[node name="UIHoverComponent" type="Node2D" parent="InventoryUI/MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Tabs/IngredientsButton"]
script = ExtResource("13_nua8p")
duration = 0.05
scale_value = Vector2(1.05, 1.05)

[node name="PotionsButton" type="Button" parent="InventoryUI/MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Tabs"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
icon = ExtResource("12_sslvd")
icon_alignment = 1
expand_icon = true

[node name="UIHoverComponent" type="Node2D" parent="InventoryUI/MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Tabs/PotionsButton"]
script = ExtResource("13_nua8p")
duration = 0.05
scale_value = Vector2(1.05, 1.05)

[node name="ActiveTabLabel" type="RichTextLabel" parent="InventoryUI/MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
texture_filter = 2
layout_mode = 2
theme = ExtResource("6_gcd55")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "Inventory"
fit_content = true

[node name="HSeparator" type="HSeparator" parent="InventoryUI/MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_43jf3")

[node name="MarginContainer" type="MarginContainer" parent="InventoryUI/MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 15

[node name="InventoryScrollContainer" type="ScrollContainer" parent="InventoryUI/MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
visible = false
clip_contents = false
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("6_gcd55")
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="InventoryGrid" type="GridContainer" parent="InventoryUI/MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer/InventoryScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 5

[node name="GoalsScrollContainer" type="ScrollContainer" parent="InventoryUI/MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("6_gcd55")
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="GoalsGrid" type="GridContainer" parent="InventoryUI/MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer/GoalsScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20

[node name="IngredientsScrollContainer" type="ScrollContainer" parent="InventoryUI/MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
visible = false
clip_contents = false
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("6_gcd55")
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="IngredientsGrid" type="GridContainer" parent="InventoryUI/MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer/IngredientsScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 5

[node name="PotionsScrollContainer" type="ScrollContainer" parent="InventoryUI/MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
visible = false
clip_contents = false
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("6_gcd55")
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="PotionsGrid" type="GridContainer" parent="InventoryUI/MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer/PotionsScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 5

[node name="MarginContainer" type="MarginContainer" parent="InventoryUI/MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="DetailedView" type="VBoxContainer" parent="InventoryUI/MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Name" type="RichTextLabel" parent="InventoryUI/MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/DetailedView"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 10
mouse_filter = 2
theme = ExtResource("6_gcd55")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center]Ingredient Name[/center]"
fit_content = true

[node name="Icon" type="TextureRect" parent="InventoryUI/MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/DetailedView"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
texture = ExtResource("9_adc2n")
expand_mode = 1
stretch_mode = 3

[node name="Stats" type="HBoxContainer" parent="InventoryUI/MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/DetailedView"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
alignment = 1

[node name="Combat" type="PanelContainer" parent="InventoryUI/MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/DetailedView/Stats"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_mg1ja")

[node name="CombatLabel" type="Label" parent="InventoryUI/MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/DetailedView/Stats/Combat"]
unique_name_in_owner = true
layout_mode = 2
text = "Combat: 9"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Utility" type="PanelContainer" parent="InventoryUI/MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/DetailedView/Stats"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_fvb2c")

[node name="UtilityLabel" type="Label" parent="InventoryUI/MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/DetailedView/Stats/Utility"]
unique_name_in_owner = true
layout_mode = 2
text = "Utility: 5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Whimsy" type="PanelContainer" parent="InventoryUI/MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/DetailedView/Stats"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_3chpm")

[node name="WhimsyLabel" type="Label" parent="InventoryUI/MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/DetailedView/Stats/Whimsy"]
unique_name_in_owner = true
layout_mode = 2
text = "Whimsy: 4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Details" type="Label" parent="InventoryUI/MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/DetailedView"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 10
theme = ExtResource("6_gcd55")
text = "This chunk of petrified tree sap is prized for its color and gem-like luster and is often used in jewelry. Some arcane jewelers claim that it has special properties, especially if an ancient insect is trapped within it. Amber can be found in rocky areas where petrifi ed wood is found, and it has been known to wash up on certain beaches."
autowrap_mode = 2

[node name="PotionUI" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("15_8c8tt")

[node name="BG" type="TextureRect" parent="PotionUI"]
modulate = Color(1, 1, 1, 78.7607)
material = SubResource("ShaderMaterial_nadhx")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("18_rledg")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="PotionUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="PotionUI/MarginContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="PotionUI/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("6_gcd55")
theme_override_colors/font_shadow_color = Color(1, 1, 1, 0.588235)
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_offset_x = 2
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center]Potion Brewing[/center]"
fit_content = true

[node name="HSeparator" type="HSeparator" parent="PotionUI/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_uuu7i")

[node name="HBoxContainer" type="HBoxContainer" parent="PotionUI/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Panel" type="Panel" parent="PotionUI/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ac044")

[node name="MarginContainer" type="MarginContainer" parent="PotionUI/MarginContainer/VBoxContainer/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="TabContainer" type="TabContainer" parent="PotionUI/MarginContainer/VBoxContainer/HBoxContainer/Panel/MarginContainer"]
layout_mode = 2
theme = ExtResource("6_gcd55")
tab_alignment = 1
current_tab = 0

[node name="Ingredients" type="VBoxContainer" parent="PotionUI/MarginContainer/VBoxContainer/HBoxContainer/Panel/MarginContainer/TabContainer"]
layout_mode = 2
theme_override_constants/separation = 20
metadata/_tab_index = 0

[node name="Label" type="Label" parent="PotionUI/MarginContainer/VBoxContainer/HBoxContainer/Panel/MarginContainer/TabContainer/Ingredients"]
layout_mode = 2
theme = ExtResource("6_gcd55")
theme_override_font_sizes/font_size = 20
text = "Click ingredients to brew a potion!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="PotionUI/MarginContainer/VBoxContainer/HBoxContainer/Panel/MarginContainer/TabContainer/Ingredients"]
clip_contents = false
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("6_gcd55")
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="Grid" type="GridContainer" parent="PotionUI/MarginContainer/VBoxContainer/HBoxContainer/Panel/MarginContainer/TabContainer/Ingredients/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 25
columns = 5

[node name="Recipes" type="VBoxContainer" parent="PotionUI/MarginContainer/VBoxContainer/HBoxContainer/Panel/MarginContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Label" type="Label" parent="PotionUI/MarginContainer/VBoxContainer/HBoxContainer/Panel/MarginContainer/TabContainer/Recipes"]
layout_mode = 2
theme = ExtResource("6_gcd55")
theme_override_font_sizes/font_size = 20
text = "Brew potions to save recipes!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="PotionUI/MarginContainer/VBoxContainer/HBoxContainer/Panel/MarginContainer/TabContainer/Recipes"]
clip_contents = false
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("6_gcd55")
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PotionUI/MarginContainer/VBoxContainer/HBoxContainer/Panel/MarginContainer/TabContainer/Recipes/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 50

[node name="RecipesGrid" type="VBoxContainer" parent="PotionUI/MarginContainer/VBoxContainer/HBoxContainer/Panel/MarginContainer/TabContainer/Recipes/ScrollContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VSeparator" type="VSeparator" parent="PotionUI/MarginContainer/VBoxContainer/HBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer2" type="MarginContainer" parent="PotionUI/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Panel" type="Panel" parent="PotionUI/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ac044")

[node name="VBoxContainer" type="VBoxContainer" parent="PotionUI/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="PotionUI/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme = ExtResource("6_gcd55")
theme_override_font_sizes/font_size = 30
text = "Chosen Ingredients"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PotionUI/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 125)
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="ChosenIngredient1" type="PanelContainer" parent="PotionUI/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.74902)
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_6map4")

[node name="TextureRect" type="TextureRect" parent="PotionUI/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/ChosenIngredient1"]
modulate = Color(1, 1, 1, 0.513726)
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
texture = ExtResource("7_in5lr")
expand_mode = 1
stretch_mode = 5

[node name="RemoveButton" type="Button" parent="PotionUI/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/ChosenIngredient1"]
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_focus_color = Color(0, 0, 0, 0)
theme_override_colors/font_color = Color(1, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_wqtng")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_kivn3")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_736y7")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_62ep7")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_0amdi")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_33bbn")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3y4wq")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_4duxk")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ypdxt")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_eduvy")
theme_override_styles/normal = SubResource("StyleBoxEmpty_3lp73")
text = "X"

[node name="ChosenIngredient2" type="PanelContainer" parent="PotionUI/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.74902)
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_6map4")

[node name="TextureRect" type="TextureRect" parent="PotionUI/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/ChosenIngredient2"]
modulate = Color(1, 1, 1, 0.490196)
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
texture = ExtResource("7_in5lr")
expand_mode = 1
stretch_mode = 5

[node name="RemoveButton" type="Button" parent="PotionUI/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/ChosenIngredient2"]
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_focus_color = Color(0, 0, 0, 0)
theme_override_colors/font_color = Color(1, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_wqtng")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_kivn3")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_736y7")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_62ep7")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_0amdi")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_33bbn")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3y4wq")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_4duxk")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ypdxt")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_eduvy")
theme_override_styles/normal = SubResource("StyleBoxEmpty_3lp73")
text = "X"

[node name="ChosenIngredient3" type="PanelContainer" parent="PotionUI/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.74902)
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_6map4")

[node name="TextureRect" type="TextureRect" parent="PotionUI/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/ChosenIngredient3"]
modulate = Color(1, 1, 1, 0.513726)
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
texture = ExtResource("7_in5lr")
expand_mode = 1
stretch_mode = 5

[node name="RemoveButton" type="Button" parent="PotionUI/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/ChosenIngredient3"]
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_focus_color = Color(0, 0, 0, 0)
theme_override_colors/font_color = Color(1, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 0)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 0)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 0)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 0)
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_wqtng")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_kivn3")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_736y7")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_62ep7")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_0amdi")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_33bbn")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3y4wq")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_4duxk")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ypdxt")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_eduvy")
theme_override_styles/normal = SubResource("StyleBoxEmpty_3lp73")
text = "X"

[node name="HSeparator" type="HSeparator" parent="PotionUI/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_vjb28")

[node name="MarginContainer" type="MarginContainer" parent="PotionUI/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PotionUI/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="HSeparator" type="HSeparator" parent="PotionUI/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer/MarginContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_rnt87")

[node name="RichTextLabel" type="RichTextLabel" parent="PotionUI/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("6_gcd55")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center]Result:[/center]"
fit_content = true

[node name="ResultIcon" type="TextureRect" parent="PotionUI/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("12_sslvd")
stretch_mode = 3

[node name="PotionNameLabel" type="Label" parent="PotionUI/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("6_gcd55")
text = "No Potion"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BrewButton" type="Button" parent="PotionUI/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 10
theme = ExtResource("6_gcd55")
theme_override_font_sizes/font_size = 30
disabled = true
text = "BREW!"

[node name="CloseButton" type="Button" parent="PotionUI/MarginContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("6_gcd55")
theme_override_colors/font_color = Color(0.458824, 0.286275, 0.188235, 1)
theme_override_fonts/font = ExtResource("16_8w25p")
theme_override_font_sizes/font_size = 30
text = "EXIT"

[node name="AlertUI" type="CanvasLayer" parent="."]
script = ExtResource("12_4damj")

[node name="MarginContainer" type="MarginContainer" parent="AlertUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="AlertContainer" type="VBoxContainer" parent="AlertUI/MarginContainer"]
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 2

[node name="DialogueContainer" type="VBoxContainer" parent="AlertUI/MarginContainer"]
layout_mode = 2
mouse_filter = 2
alignment = 2

[connection signal="pressed" from="InventoryUI/MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Tabs/InventoryButton" to="InventoryUI" method="inventory_button_pressed"]
[connection signal="pressed" from="InventoryUI/MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Tabs/GoalsButton" to="InventoryUI" method="goals_button_pressed"]
[connection signal="pressed" from="InventoryUI/MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Tabs/IngredientsButton" to="InventoryUI" method="ingredients_button_pressed"]
[connection signal="pressed" from="InventoryUI/MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Tabs/PotionsButton" to="InventoryUI" method="potions_button_pressed"]
[connection signal="pressed" from="PotionUI/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer/MarginContainer/VBoxContainer/BrewButton" to="PotionUI" method="brew_button_pressed"]
[connection signal="pressed" from="PotionUI/MarginContainer/CloseButton" to="PotionUI" method="close_button_pressed"]
