[gd_scene load_steps=3 format=3 uid="uid://ceqb86wasv0ck"]

[ext_resource type="Script" path="res://mains/main.gd" id="1_i63ce"]
[ext_resource type="PackedScene" uid="uid://cil241lrc5c03" path="res://mains/start_screen.tscn" id="1_xurf4"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i63ce")

[node name="StartScreen" parent="." instance=ExtResource("1_xurf4")]
layout_mode = 1
