[gd_scene load_steps=7 format=3 uid="uid://byv1uy5lxu1hr"]

[ext_resource type="Script" path="res://decor/class_decor_object.gd" id="1_7j7sb"]
[ext_resource type="Texture2D" uid="uid://bgvb1o1vhgoa5" path="res://assets/objects/decor/sprite_shop_table_medium_side.png" id="1_fuwvm"]
[ext_resource type="Texture2D" uid="uid://6bwx3wqvymws" path="res://assets/objects/decor/sprite_shop_table_medium_front.png" id="2_bgb1j"]
[ext_resource type="PackedScene" uid="uid://cjktporuxwbwt" path="res://decor/shop_slot.tscn" id="3_puxs4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_is6eh"]
size = Vector2(28, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bncf1"]
size = Vector2(80, 26)

[node name="MediumShopTable" type="Node2D" node_paths=PackedStringArray("front", "side")]
script = ExtResource("1_7j7sb")
item = "shop_table_medium"
view = "side"
front = NodePath("Front")
side = NodePath("Side")

[node name="Front" type="StaticBody2D" parent="."]
visible = false
collision_layer = 2

[node name="FrontSprite" type="Sprite2D" parent="Front"]
texture = ExtResource("2_bgb1j")

[node name="FrontCollision" type="CollisionShape2D" parent="Front"]
position = Vector2(-1, 6)
shape = SubResource("RectangleShape2D_is6eh")

[node name="VBoxContainer" type="VBoxContainer" parent="Front"]
offset_left = -15.0
offset_top = -38.0
offset_right = 13.0
offset_bottom = 19.0

[node name="ShopSlot" parent="Front/VBoxContainer" instance=ExtResource("3_puxs4")]
layout_mode = 2

[node name="ShopSlot2" parent="Front/VBoxContainer" instance=ExtResource("3_puxs4")]
layout_mode = 2

[node name="ShopSlot3" parent="Front/VBoxContainer" instance=ExtResource("3_puxs4")]
layout_mode = 2

[node name="Side" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="SideSprite" type="Sprite2D" parent="Side"]
texture = ExtResource("1_fuwvm")

[node name="SideCollision" type="CollisionShape2D" parent="Side"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_bncf1")

[node name="HBoxContainer" type="HBoxContainer" parent="Side"]
offset_left = -39.0
offset_top = -20.0
offset_right = 38.0
offset_bottom = 3.0
theme_override_constants/separation = 10
alignment = 1

[node name="ShopSlot" parent="Side/HBoxContainer" instance=ExtResource("3_puxs4")]
layout_mode = 2

[node name="ShopSlot2" parent="Side/HBoxContainer" instance=ExtResource("3_puxs4")]
layout_mode = 2

[node name="ShopSlot3" parent="Side/HBoxContainer" instance=ExtResource("3_puxs4")]
layout_mode = 2
