[gd_scene load_steps=5 format=3 uid="uid://bl5earobjrisu"]

[ext_resource type="Theme" uid="uid://d1t08nb7i4mnk" path="res://assets/themes/default_theme.tres" id="1_gi3h5"]
[ext_resource type="Script" path="res://ui/dialogue_panel.gd" id="2_1d18m"]
[ext_resource type="FontFile" uid="uid://dwwcpxqwxeoth" path="res://assets/fonts/rogliano.otf" id="3_afgsj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xotqd"]
bg_color = Color(0.862745, 0.847059, 0.811765, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.498039, 0.341176, 0.25098, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 20.0
expand_margin_right = 20.0

[node name="DialoguePanel" type="PanelContainer"]
custom_minimum_size = Vector2(800, 100)
size_flags_horizontal = 4
theme = ExtResource("1_gi3h5")
theme_override_styles/panel = SubResource("StyleBoxFlat_xotqd")
script = ExtResource("2_1d18m")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_afgsj")
theme_override_font_sizes/normal_font_size = 20
text = "Hello! This is test dialogue. Nice to meet you. aoeinfingfasourghosahgofsrjhgfonjsrognoasrgnasndkflsndkfnkaefasefsafgsrgsdrgdrgrdgdrgrdgdrgdrg"
fit_content = true

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="QuestDeliveryButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Deliver: 3 Amber | Reward: Potion"
icon_alignment = 1
expand_icon = true

[node name="NextButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
focus_mode = 0
theme = ExtResource("1_gi3h5")
theme_override_font_sizes/font_size = 20
text = "Next"
icon_alignment = 1

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/QuestDeliveryButton" to="." method="quest_delivery_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/NextButton" to="." method="next_button_pressed"]
